<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="https://codepen.io/tarciozemel/pen/OzKrVJ.css" media="screen" />
  <style>
    html {
      direction: ltl;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .container1 {
      display: flex;
      flex-direction: row;      
    }
    .container1 div{
      display: flex;
      flex-direction: row;
      border: 1px solid black;
    }
    .container2 {
      display: flex;
      flex-direction: column;
      
     
    }
    .container2 div {
      display: flex;
      flex-direction: column;
       border: 1px solid black;
        margin: 10px 10px;
      
    }
    @media(min-width: 56.25em){
      .container{
        flex-direction: row;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <div class="container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <div class="container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>